
==================== FINAL INTERFACE ====================
2019-08-04 10:22:38.802666 UTC

interface main@main:Hare 8002
  interface hash: 2831f25b08c7edc9c587868ffeb1bedb
  ABI hash: 11294f6e6ac2c341243a25195049eca6
  export-list hash: 3f0d67ee01e33a7610568b1d92b67a2e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 304734c1d1edbfdfa63bc97f2b0d0974
  sig of: Nothing
  used TH splices: False
  where
exports:
  Hare.=~
  Hare.choose
  Hare.cons
  Hare.match
  Hare.matchAnywhere
  Hare.option
  Hare.plus
  Hare.rpt
  Hare.rptRange
  Hare.string
  Hare.RE{Hare.Action Hare.Char Hare.Choose Hare.Empty Hare.Fail Hare.Seq Hare.Star}
module dependencies: HareMonad
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Control.Applicative 32430a90492e727f4bd80db71c28600c
import  -/  base-4.9.1.0:Control.Monad a6784c5dab0d75c63dabec5a37843f98
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:Data.Functor 5ab1dc703df5b482e77efb697833ca3c
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  HareMonad 169f3d0dfa81288ee931c17fa92f92db
  exports: 66daa7df5b4e7df25f6cea180671757e
  Hare 2dac6ee503472d69fff4a99da70d0ae5
  failure 7dd7b3c25b024c4229cad8c2f2683e4c
  hare f735999c9122cd3a58a657e80fb74295
  readCharacter dfe745427f345557b737af273de6eb2b
fixities infixr 9 cons
41899b12e147a749a639ddc84aa6d7e8
  $tc'Action :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14669722645425666456##
                   18427429908828539568##
                   Hare.$trModule
                   Hare.$tc'Action1) -}
3258a4c171eb1a813eefecc515b58076
  $tc'Action1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Action"#) -}
a6a5f0171a1d21b3d412edfc59e05b88
  $tc'Char :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16530624872227490215##
                   10007112855455435909##
                   Hare.$trModule
                   Hare.$tc'Char1) -}
bc5e04c97fc4eb1c7c13ea83885888ce
  $tc'Char1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Char"#) -}
6ee4541950a02e0415a4b10e16eff879
  $tc'Choose :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16892779977964454598##
                   14063304697323726471##
                   Hare.$trModule
                   Hare.$tc'Choose1) -}
4f7575ebcb916f79359dd113ae5bdbcf
  $tc'Choose1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Choose"#) -}
18f9ac3f73f8decfb315f6bc6f12d6e4
  $tc'Empty :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   655311611567228775##
                   9468563580042146248##
                   Hare.$trModule
                   Hare.$tc'Empty1) -}
8281c25d54f9c8976668f06182a5c0ed
  $tc'Empty1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Empty"#) -}
c86f5fdbba5a3bf49beb4e267288aec5
  $tc'Fail :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13641272326968809193##
                   3553684818733377725##
                   Hare.$trModule
                   Hare.$tc'Fail1) -}
0c0a520b7c80a6634b68e220c4868a38
  $tc'Fail1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Fail"#) -}
73de058b13912f2db33f23c47330baaf
  $tc'Seq :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2737040656881663007##
                   17847664376599532250##
                   Hare.$trModule
                   Hare.$tc'Seq1) -}
cdae16da13580219b33baa43a25784f5
  $tc'Seq1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Seq"#) -}
f31834c024749911bf3f8908dc023374
  $tc'Star :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   17791384416983263670##
                   17044529851608609897##
                   Hare.$trModule
                   Hare.$tc'Star1) -}
4a6ca8b055e623e0acd3d1afa62db380
  $tc'Star1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Star"#) -}
fc1b127469762309f3f9284faec2affd
  $tcRE :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11947541829636035797##
                   9609739407163694250##
                   Hare.$trModule
                   Hare.$tcRE1) -}
d52df542e6a3c9b2963cf7bef705e39f
  $tcRE1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "RE"#) -}
4b86e509d138122c8b9004c760ce4679
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Hare.$trModule2 Hare.$trModule1) -}
5c0bb5efd66c77007808f6f81c882406
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Hare"#) -}
8ea1a10574d3c872506ee77dd29a6015
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
7677031a8d62a916ca1f47d24de86257
  $wrpt :: GHC.Prim.Int# -> Hare.RE a -> Hare.RE [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>, Inline: [0] -}
4a1cae7166383eed2e64ed3fe25db1c2
  $wrptRange ::
    GHC.Prim.Int# -> GHC.Prim.Int# -> Hare.RE a -> Hare.RE [a]
  {- Arity: 3, HasNoCafRefs, Strictness: <S,U><S,U><L,U>,
     Inline: [0] -}
fecae3fa21091bc622f47760f10b2d2d
  (=~) ::
    (GHC.Base.Alternative f, GHC.Base.Monad f) =>
    GHC.Base.String -> Hare.RE a -> f a
  {- Arity: 4, HasNoCafRefs,
     Strictness: <S(S(S(C(C(S))L)LLLL)LLLL),U(U(U(U,U),U,U,U,U),U,C(C1(U)),A,A)><L,U(U(U,U,U,U,U),C(C1(U)),A,C(U),A)><L,U><L,U>,
     Unfolding: (\ @ (f :: * -> *)
                   @ a
                   ($dAlternative :: GHC.Base.Alternative f)
                   ($dMonad :: GHC.Base.Monad f)
                   (eta :: GHC.Base.String)
                   (eta1 :: Hare.RE a) ->
                 GHC.Base.fmap
                   @ f
                   (GHC.Base.$p1Applicative
                      @ f
                      (GHC.Base.$p1Alternative @ f $dAlternative))
                   @ (GHC.Base.String, a)
                   @ a
                   (Data.Tuple.snd @ GHC.Base.String @ a)
                   ((Hare.matchAnywhere @ f @ a $dAlternative $dMonad eta1)
                      `cast`
                    (HareMonad.N:Hare[0] <f>_R <a>_N)
                      eta)) -}
02a5be124d271155c17e6f84c5d883ca
  type role RE nominal
  data RE a where
    Empty :: RE ()
    Fail :: RE a
    Char :: [GHC.Types.Char] -> RE GHC.Types.Char
    Seq :: (Hare.RE a1) -> (Hare.RE b) -> RE (a1, b)
    Choose :: (Hare.RE a) -> (Hare.RE a) -> RE a
    Star :: (Hare.RE a1) -> RE [a1]
    Action :: (a1 -> a) -> (Hare.RE a1) -> RE a
a1e6916c795090c0491fc485d2f2bd5e
  choose :: [Hare.RE a] -> Hare.RE a
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
96f44d43c898ebad819db75d9248b925
  cons :: Hare.RE a -> Hare.RE [a] -> Hare.RE [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a (x :: Hare.RE a) (xs :: Hare.RE [a]) ->
                 Hare.Action
                   @ [a]
                   @ (a, [a])
                   (Hare.cons1 @ a)
                   (Hare.$WSeq @ a @ [a] x xs)) -}
3be76b8e47486146ce43cbee7a2b0cb0
  cons1 :: (a, [a]) -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U,U)>m2,
     Unfolding: InlineRule (1, True, False)
                (\ @ a (ds :: (a, [a])) ->
                 case ds of wild { (,) y z -> GHC.Types.: @ a y z }) -}
7d91b74aa021f5a03c19f084c27bc4b9
  match ::
    (GHC.Base.Alternative f, GHC.Base.Monad f) =>
    Hare.RE a -> HareMonad.Hare f a
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(U(U,U,U,U,U),U,C(C1(U)),A,A)><L,U(U(U,U,U,U,U),C(C1(U)),A,C(U),A)><S,1*U> -}
e24e07f82b5b1e3f1b4fb143bf0dd1da
  matchAnywhere ::
    (GHC.Base.Alternative f, GHC.Base.Monad f) =>
    Hare.RE a -> HareMonad.Hare f a
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(U(U,U,U,U,U),U,C(C1(U)),A,A)><L,U(U(U,U,U,U,U),C(C1(U)),A,C(U),A)><L,U> -}
12cc7b5d279214251776991cef234f32
  option :: Hare.RE a -> Hare.RE (GHC.Base.Maybe a)
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U>m5,
     Unfolding: InlineRule (1, True, False)
                (\ @ a (x :: Hare.RE a) ->
                 Hare.Choose
                   @ (GHC.Base.Maybe a)
                   (Hare.Action @ (GHC.Base.Maybe a) @ a (GHC.Base.Just @ a) x)
                   (Hare.option1 @ a)) -}
e884865e62964d2a59c0be80c4313581
  option1 :: Hare.RE (GHC.Base.Maybe a)
  {- HasNoCafRefs,
     Unfolding: (\ @ a ->
                 Hare.Action
                   @ (GHC.Base.Maybe a)
                   @ ()
                   (Hare.option2 @ a)
                   Hare.$WEmpty) -}
adaff2ca41a4b6e0ba43b4df22b9a7b6
  option2 :: () -> GHC.Base.Maybe a
  {- Arity: 1, HasNoCafRefs, Strictness: <L,A>,
     Unfolding: InlineRule (1, True, True)
                (\ @ a (y :: ()) -> GHC.Base.Nothing @ a) -}
29cd0d09ae97efcdd53885087c2945b1
  plus :: Hare.RE a -> Hare.RE [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ @ a (re :: Hare.RE a) ->
                 Hare.Action
                   @ [a]
                   @ (a, [a])
                   (Hare.cons1 @ a)
                   (Hare.Seq
                      @ (a, [a])
                      @ a
                      @ [a]
                      @~ <(a, [a])>_N
                      re
                      (Hare.$WStar @ a re))) -}
a52d5c74b5bc00ac8c69931d717ee32e
  rpt :: GHC.Types.Int -> Hare.RE a -> Hare.RE [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <S(S),1*U(1*U)><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ @ a (w :: GHC.Types.Int) (w1 :: Hare.RE a) ->
                 case w of ww { GHC.Types.I# ww1 -> Hare.$wrpt @ a ww1 w1 }) -}
b3d5b6d2a42a31691922df5115ee78f7
  rptRange ::
    (GHC.Types.Int, GHC.Types.Int) -> Hare.RE a -> Hare.RE [a]
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S(S)S(S)),1*U(1*U(U),1*U(U))><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ @ a (w :: (GHC.Types.Int, GHC.Types.Int)) (w1 :: Hare.RE a) ->
                 case w of ww { (,) ww1 ww2 ->
                 case ww1 of ww3 { GHC.Types.I# ww4 ->
                 case ww2 of ww5 { GHC.Types.I# ww6 ->
                 Hare.$wrptRange @ a ww4 ww6 w1 } } }) -}
2c119340b74b059fcf8b770a6831df64
  string :: GHC.Base.String -> Hare.RE GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

